[OVERALL], RunTime(ms), 352074
[OVERALL], Throughput(ops/sec), 2314.896868272011
[TOTAL_GCS_G1_Young_Generation], Count, 743
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 887
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25193567261427996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 743
[TOTAL_GC_TIME], Time(ms), 887
[TOTAL_GC_TIME_%], Time(%), 0.25193567261427996
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 815015
[INSERT], AverageLatency(us), 427.02392103212827
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 159359
[INSERT], 95thPercentileLatency(us), 755
[INSERT], 99thPercentileLatency(us), 1665
[INSERT], Return=OK, 815015
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 7722.0
[INSERT-FAILED], MinLatency(us), 7720
[INSERT-FAILED], MaxLatency(us), 7723
[INSERT-FAILED], 95thPercentileLatency(us), 7723
[INSERT-FAILED], 99thPercentileLatency(us), 7723
