[OVERALL], RunTime(ms), 5852
[OVERALL], Throughput(ops/sec), 1708.8174982911826
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5980861244019139
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.5980861244019139
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 303.9114
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 23967
[INSERT], 95thPercentileLatency(us), 649
[INSERT], 99thPercentileLatency(us), 2042
[INSERT], Return=OK, 10000
