[OVERALL], RunTime(ms), 44734
[OVERALL], Throughput(ops/sec), 2235.4361335896633
[TOTAL_GCS_G1_Young_Generation], Count, 152
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 199
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.444851790584343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 152
[TOTAL_GC_TIME], Time(ms), 199
[TOTAL_GC_TIME_%], Time(%), 0.444851790584343
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 417.08265
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 116799
[INSERT], 95thPercentileLatency(us), 745
[INSERT], 99thPercentileLatency(us), 1677
[INSERT], Return=OK, 100000
