[OVERALL], RunTime(ms), 42829
[OVERALL], Throughput(ops/sec), 2334.8665623759603
[TOTAL_GCS_G1_Young_Generation], Count, 123
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 155
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.36190431716827387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.36190431716827387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2268160.0
[CLEANUP], MinLatency(us), 2267136
[CLEANUP], MaxLatency(us), 2269183
[CLEANUP], 95thPercentileLatency(us), 2269183
[CLEANUP], 99thPercentileLatency(us), 2269183
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 398.17173
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 58815
[INSERT], 95thPercentileLatency(us), 718
[INSERT], 99thPercentileLatency(us), 1506
[INSERT], Return=OK, 100000
