[OVERALL], RunTime(ms), 421134
[OVERALL], Throughput(ops/sec), 2374.5411199285736
[TOTAL_GCS_G1_Young_Generation], Count, 475
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 671
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15933170914720732
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 475
[TOTAL_GC_TIME], Time(ms), 671
[TOTAL_GC_TIME_%], Time(%), 0.15933170914720732
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 416.797817
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 50399
[INSERT], 95thPercentileLatency(us), 754
[INSERT], 99thPercentileLatency(us), 1645
[INSERT], Return=OK, 1000000
