[OVERALL], RunTime(ms), 843331
[OVERALL], Throughput(ops/sec), 1185.7740317858586
[TOTAL_GCS_G1_Young_Generation], Count, 293
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 398
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.047193806465077176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 293
[TOTAL_GC_TIME], Time(ms), 398
[TOTAL_GC_TIME_%], Time(%), 0.047193806465077176
[READ], Operations, 949792
[READ], AverageLatency(us), 860.3707338027695
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 365823
[READ], 95thPercentileLatency(us), 1694
[READ], 99thPercentileLatency(us), 2093
[READ], Return=OK, 949792
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[UPDATE], Operations, 50208
[UPDATE], AverageLatency(us), 425.26734783301464
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 15951
[UPDATE], 95thPercentileLatency(us), 689
[UPDATE], 99thPercentileLatency(us), 902
[UPDATE], Return=OK, 50208
