[OVERALL], RunTime(ms), 40459
[OVERALL], Throughput(ops/sec), 2471.637954472429
[TOTAL_GCS_G1_Young_Generation], Count, 84
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 130
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32131293408141576
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 84
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.32131293408141576
[READ], Operations, 95076
[READ], AverageLatency(us), 374.6423703142749
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 89727
[READ], 95thPercentileLatency(us), 672
[READ], 99thPercentileLatency(us), 1128
[READ], Return=OK, 95076
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 4924
[UPDATE], AverageLatency(us), 382.61169780666125
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 8431
[UPDATE], 95thPercentileLatency(us), 689
[UPDATE], 99thPercentileLatency(us), 1316
[UPDATE], Return=OK, 4924
