[OVERALL], RunTime(ms), 646630
[OVERALL], Throughput(ops/sec), 1546.479439555851
[TOTAL_GCS_G1_Young_Generation], Count, 246
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 364
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05629185159983298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 246
[TOTAL_GC_TIME], Time(ms), 364
[TOTAL_GC_TIME_%], Time(%), 0.05629185159983298
[READ], Operations, 500024
[READ], AverageLatency(us), 872.201846311377
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 67647
[READ], 95thPercentileLatency(us), 1777
[READ], 99thPercentileLatency(us), 2261
[READ], Return=OK, 500024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 499976
[UPDATE], AverageLatency(us), 411.4443093268477
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 41023
[UPDATE], 95thPercentileLatency(us), 696
[UPDATE], 99thPercentileLatency(us), 946
[UPDATE], Return=OK, 499976
