[OVERALL], RunTime(ms), 5222
[OVERALL], Throughput(ops/sec), 1914.9751053236307
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5553427805438529
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.5553427805438529
[READ], Operations, 5031
[READ], AverageLatency(us), 262.2911945935202
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 28319
[READ], 95thPercentileLatency(us), 614
[READ], 99thPercentileLatency(us), 1881
[READ], Return=OK, 5031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 4969
[UPDATE], AverageLatency(us), 236.02314348963574
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 16055
[UPDATE], 95thPercentileLatency(us), 573
[UPDATE], 99thPercentileLatency(us), 1770
[UPDATE], Return=OK, 4969
