[OVERALL], RunTime(ms), 626570
[OVERALL], Throughput(ops/sec), 1595.9908709322183
[TOTAL_GCS_G1_Young_Generation], Count, 2436
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2173
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.346808816253571
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2436
[TOTAL_GC_TIME], Time(ms), 2173
[TOTAL_GC_TIME_%], Time(%), 0.346808816253571
[READ], Operations, 949842
[READ], AverageLatency(us), 631.7115972972347
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 87167
[READ], 95thPercentileLatency(us), 1623
[READ], 99thPercentileLatency(us), 2103
[READ], Return=OK, 949842
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 50158
[INSERT], AverageLatency(us), 438.5071374456717
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 11207
[INSERT], 95thPercentileLatency(us), 729
[INSERT], 99thPercentileLatency(us), 1143
[INSERT], Return=OK, 50158
