[OVERALL], RunTime(ms), 5174
[OVERALL], Throughput(ops/sec), 1932.7406262079628
[TOTAL_GCS_G1_Young_Generation], Count, 29
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9083880943177426
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.9083880943177426
[READ], Operations, 10000
[READ], AverageLatency(us), 154.7478
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 12551
[READ], 95thPercentileLatency(us), 437
[READ], 99thPercentileLatency(us), 920
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5020
[READ-MODIFY-WRITE], AverageLatency(us), 325.6292828685259
[READ-MODIFY-WRITE], MinLatency(us), 72
[READ-MODIFY-WRITE], MaxLatency(us), 14207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 918
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2219
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 5020
[UPDATE], AverageLatency(us), 166.57788844621513
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 13255
[UPDATE], 95thPercentileLatency(us), 452
[UPDATE], 99thPercentileLatency(us), 956
[UPDATE], Return=OK, 5020
