[OVERALL], RunTime(ms), 17257
[OVERALL], Throughput(ops/sec), 579.4749956539375
[TOTAL_GCS_G1_Young_Generation], Count, 64
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6084487454366344
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.6084487454366344
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 481
[INSERT], AverageLatency(us), 741.7629937629938
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 20095
[INSERT], 95thPercentileLatency(us), 1725
[INSERT], 99thPercentileLatency(us), 5367
[INSERT], Return=OK, 481
[SCAN], Operations, 9519
[SCAN], AverageLatency(us), 1486.9348671078894
[SCAN], MinLatency(us), 115
[SCAN], MaxLatency(us), 242047
[SCAN], 95thPercentileLatency(us), 3571
[SCAN], 99thPercentileLatency(us), 5023
[SCAN], Return=OK, 9519
