[OVERALL], RunTime(ms), 5639
[OVERALL], Throughput(ops/sec), 1773.3640716439086
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4610746586274162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.4610746586274162
[READ], Operations, 9470
[READ], AverageLatency(us), 280.9312565997888
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 19039
[READ], 95thPercentileLatency(us), 754
[READ], 99thPercentileLatency(us), 2083
[READ], Return=OK, 9470
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 530
[UPDATE], AverageLatency(us), 375.4169811320755
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 7523
[UPDATE], 95thPercentileLatency(us), 1096
[UPDATE], 99thPercentileLatency(us), 2491
[UPDATE], Return=OK, 530
