[OVERALL], RunTime(ms), 7030
[OVERALL], Throughput(ops/sec), 1422.475106685633
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4694167852062589
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.4694167852062589
[READ], Operations, 9520
[READ], AverageLatency(us), 417.8900210084034
[READ], MinLatency(us), 34
[READ], MaxLatency(us), 55935
[READ], 95thPercentileLatency(us), 786
[READ], 99thPercentileLatency(us), 2463
[READ], Return=OK, 9520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 546.8833333333333
[INSERT], MinLatency(us), 62
[INSERT], MaxLatency(us), 7431
[INSERT], 95thPercentileLatency(us), 1299
[INSERT], 99thPercentileLatency(us), 5227
[INSERT], Return=OK, 480
