[OVERALL], RunTime(ms), 41244
[OVERALL], Throughput(ops/sec), 2424.5950926195324
[TOTAL_GCS_G1_Young_Generation], Count, 85
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 135
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.32732033750363687
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 85
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.32732033750363687
[READ], Operations, 50054
[READ], AverageLatency(us), 403.9301953889799
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 20687
[READ], 95thPercentileLatency(us), 749
[READ], 99thPercentileLatency(us), 1410
[READ], Return=OK, 50054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[UPDATE], Operations, 49946
[UPDATE], AverageLatency(us), 360.47823649541505
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 45951
[UPDATE], 95thPercentileLatency(us), 699
[UPDATE], 99thPercentileLatency(us), 1096
[UPDATE], Return=OK, 49946
