[OVERALL], RunTime(ms), 1134348
[OVERALL], Throughput(ops/sec), 881.563682397289
[TOTAL_GCS_G1_Young_Generation], Count, 395
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 549
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04839784616361117
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 395
[TOTAL_GC_TIME], Time(ms), 549
[TOTAL_GC_TIME_%], Time(%), 0.04839784616361117
[READ], Operations, 1000000
[READ], AverageLatency(us), 916.541704
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 294911
[READ], 95thPercentileLatency(us), 1835
[READ], 99thPercentileLatency(us), 2261
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500269
[READ-MODIFY-WRITE], AverageLatency(us), 1341.8724366290935
[READ-MODIFY-WRITE], MinLatency(us), 74
[READ-MODIFY-WRITE], MaxLatency(us), 296703
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2369
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2905
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 500269
[UPDATE], AverageLatency(us), 424.16476335731375
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 42527
[UPDATE], 95thPercentileLatency(us), 701
[UPDATE], 99thPercentileLatency(us), 918
[UPDATE], Return=OK, 500269
