[OVERALL], RunTime(ms), 7654634
[OVERALL], Throughput(ops/sec), 130.63981896456448
[TOTAL_GCS_G1_Young_Generation], Count, 44252
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33563
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4384664243907677
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 44252
[TOTAL_GC_TIME], Time(ms), 33563
[TOTAL_GC_TIME_%], Time(%), 0.4384664243907677
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 50023
[INSERT], AverageLatency(us), 521.5912080442996
[INSERT], MinLatency(us), 51
[INSERT], MaxLatency(us), 30543
[INSERT], 95thPercentileLatency(us), 809
[INSERT], 99thPercentileLatency(us), 1153
[INSERT], Return=OK, 50023
[INSERT], Return=ERROR, 26
[SCAN], Operations, 949951
[SCAN], AverageLatency(us), 8024.907176264881
[SCAN], MinLatency(us), 170
[SCAN], MaxLatency(us), 444415
[SCAN], 95thPercentileLatency(us), 18191
[SCAN], 99thPercentileLatency(us), 20863
[SCAN], Return=OK, 949951
[INSERT-FAILED], Operations, 26
[INSERT-FAILED], AverageLatency(us), 722.0384615384615
[INSERT-FAILED], MinLatency(us), 375
[INSERT-FAILED], MaxLatency(us), 2327
[INSERT-FAILED], 95thPercentileLatency(us), 1096
[INSERT-FAILED], 99thPercentileLatency(us), 2327
