[OVERALL], RunTime(ms), 64341
[OVERALL], Throughput(ops/sec), 1554.2189272780963
[TOTAL_GCS_G1_Young_Generation], Count, 69
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 182
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2828678447646135
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 69
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.2828678447646135
[READ], Operations, 100000
[READ], AverageLatency(us), 414.66903
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 44607
[READ], 95thPercentileLatency(us), 816
[READ], 99thPercentileLatency(us), 1763
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49840
[READ-MODIFY-WRITE], AverageLatency(us), 805.029514446228
[READ-MODIFY-WRITE], MinLatency(us), 67
[READ-MODIFY-WRITE], MaxLatency(us), 82367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1583
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3251
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[UPDATE], Operations, 49840
[UPDATE], AverageLatency(us), 381.8576845906902
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 45759
[UPDATE], 95thPercentileLatency(us), 780
[UPDATE], 99thPercentileLatency(us), 1480
[UPDATE], Return=OK, 49840
