[OVERALL], RunTime(ms), 38623
[OVERALL], Throughput(ops/sec), 2589.1308287807783
[TOTAL_GCS_G1_Young_Generation], Count, 43
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 94
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.24337829790539314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.24337829790539314
[READ], Operations, 94970
[READ], AverageLatency(us), 355.2580499104981
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 51967
[READ], 95thPercentileLatency(us), 688
[READ], 99thPercentileLatency(us), 1023
[READ], Return=OK, 94970
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 5030
[INSERT], AverageLatency(us), 385.86600397614313
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 11007
[INSERT], 95thPercentileLatency(us), 717
[INSERT], 99thPercentileLatency(us), 1121
[INSERT], Return=OK, 5030
