[OVERALL], RunTime(ms), 158086
[OVERALL], Throughput(ops/sec), 632.5670837392305
[TOTAL_GCS_G1_Young_Generation], Count, 627
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 667
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4219222448540668
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 627
[TOTAL_GC_TIME], Time(ms), 667
[TOTAL_GC_TIME_%], Time(%), 0.4219222448540668
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 4980
[INSERT], AverageLatency(us), 522.8142570281125
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 19823
[INSERT], 95thPercentileLatency(us), 844
[INSERT], 99thPercentileLatency(us), 2247
[INSERT], Return=OK, 4980
[SCAN], Operations, 95020
[SCAN], AverageLatency(us), 1604.2835087350031
[SCAN], MinLatency(us), 99
[SCAN], MaxLatency(us), 51039
[SCAN], 95thPercentileLatency(us), 3257
[SCAN], 99thPercentileLatency(us), 4367
[SCAN], Return=OK, 95020
