[OVERALL], RunTime(ms), 870151
[OVERALL], Throughput(ops/sec), 1149.2258240236465
[TOTAL_GCS_G1_Young_Generation], Count, 289
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 396
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0455093426313364
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 289
[TOTAL_GC_TIME], Time(ms), 396
[TOTAL_GC_TIME_%], Time(%), 0.0455093426313364
[READ], Operations, 1000000
[READ], AverageLatency(us), 865.597755
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 189311
[READ], 95thPercentileLatency(us), 1696
[READ], 99thPercentileLatency(us), 2091
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
