[OVERALL], RunTime(ms), 649495
[OVERALL], Throughput(ops/sec), 1539.6577340857127
[TOTAL_GCS_G1_Young_Generation], Count, 588
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 956
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14719127937859414
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 588
[TOTAL_GC_TIME], Time(ms), 956
[TOTAL_GC_TIME_%], Time(%), 0.14719127937859414
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2427904.0
[CLEANUP], MinLatency(us), 2426880
[CLEANUP], MaxLatency(us), 2428927
[CLEANUP], 95thPercentileLatency(us), 2428927
[CLEANUP], 99thPercentileLatency(us), 2428927
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 644.143015
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 2121727
[INSERT], 95thPercentileLatency(us), 994
[INSERT], 99thPercentileLatency(us), 1763
[INSERT], Return=OK, 1000000
