[OVERALL], RunTime(ms), 68272
[OVERALL], Throughput(ops/sec), 1464.7293180220295
[TOTAL_GCS_G1_Young_Generation], Count, 39
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 107
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.15672603702835716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.15672603702835716
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 651.2456
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 261503
[INSERT], 95thPercentileLatency(us), 1014
[INSERT], 99thPercentileLatency(us), 1831
[INSERT], Return=OK, 100000
