[OVERALL], RunTime(ms), 70476
[OVERALL], Throughput(ops/sec), 1418.9227538452806
[TOTAL_GCS_G1_Young_Generation], Count, 42
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.17452749872296952
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.17452749872296952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2284544.0
[CLEANUP], MinLatency(us), 2283520
[CLEANUP], MaxLatency(us), 2285567
[CLEANUP], 95thPercentileLatency(us), 2285567
[CLEANUP], 99thPercentileLatency(us), 2285567
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 673.55779
[INSERT], MinLatency(us), 99
[INSERT], MaxLatency(us), 366591
[INSERT], 95thPercentileLatency(us), 1017
[INSERT], 99thPercentileLatency(us), 1967
[INSERT], Return=OK, 100000
