[OVERALL], RunTime(ms), 665076
[OVERALL], Throughput(ops/sec), 1503.5875599179642
[TOTAL_GCS_G1_Young_Generation], Count, 2378
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3637
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5468547955421635
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2378
[TOTAL_GC_TIME], Time(ms), 3637
[TOTAL_GC_TIME_%], Time(%), 0.5468547955421635
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2692096.0
[CLEANUP], MinLatency(us), 2691072
[CLEANUP], MaxLatency(us), 2693119
[CLEANUP], 95thPercentileLatency(us), 2693119
[CLEANUP], 99thPercentileLatency(us), 2693119
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 659.311029
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 1589247
[INSERT], 95thPercentileLatency(us), 1066
[INSERT], 99thPercentileLatency(us), 2032
[INSERT], Return=OK, 1000000
