[OVERALL], RunTime(ms), 819180
[OVERALL], Throughput(ops/sec), 1220.7329280500012
[TOTAL_GCS_G1_Young_Generation], Count, 283
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 506
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.061769086159330064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 283
[TOTAL_GC_TIME], Time(ms), 506
[TOTAL_GC_TIME_%], Time(%), 0.061769086159330064
[READ], Operations, 499424
[READ], AverageLatency(us), 1001.1719460818863
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 504831
[READ], 95thPercentileLatency(us), 1636
[READ], 99thPercentileLatency(us), 2229
[READ], Return=OK, 499424
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2503680.0
[CLEANUP], MinLatency(us), 2502656
[CLEANUP], MaxLatency(us), 2504703
[CLEANUP], 95thPercentileLatency(us), 2504703
[CLEANUP], 99thPercentileLatency(us), 2504703
[UPDATE], Operations, 500576
[UPDATE], AverageLatency(us), 625.2514043821518
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 864255
[UPDATE], 95thPercentileLatency(us), 973
[UPDATE], 99thPercentileLatency(us), 1513
[UPDATE], Return=OK, 500576
