[OVERALL], RunTime(ms), 998659
[OVERALL], Throughput(ops/sec), 1001.342800695733
[TOTAL_GCS_G1_Young_Generation], Count, 332
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 639
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06398580496445734
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 332
[TOTAL_GC_TIME], Time(ms), 639
[TOTAL_GC_TIME_%], Time(%), 0.06398580496445734
[READ], Operations, 949735
[READ], AverageLatency(us), 1008.9158481049977
[READ], MinLatency(us), 123
[READ], MaxLatency(us), 1290239
[READ], 95thPercentileLatency(us), 1667
[READ], 99thPercentileLatency(us), 2553
[READ], Return=OK, 949735
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2501632.0
[CLEANUP], MinLatency(us), 2500608
[CLEANUP], MaxLatency(us), 2502655
[CLEANUP], 95thPercentileLatency(us), 2502655
[CLEANUP], 99thPercentileLatency(us), 2502655
[UPDATE], Operations, 50265
[UPDATE], AverageLatency(us), 683.3635332736496
[UPDATE], MinLatency(us), 127
[UPDATE], MaxLatency(us), 139135
[UPDATE], 95thPercentileLatency(us), 1065
[UPDATE], 99thPercentileLatency(us), 1888
[UPDATE], Return=OK, 50265
