[OVERALL], RunTime(ms), 74356
[OVERALL], Throughput(ops/sec), 1344.881381462155
[TOTAL_GCS_G1_Young_Generation], Count, 61
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 110
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14793695196083706
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.14793695196083706
[READ], Operations, 100000
[READ], AverageLatency(us), 712.63116
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 133631
[READ], 95thPercentileLatency(us), 1294
[READ], 99thPercentileLatency(us), 2499
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2280448.0
[CLEANUP], MinLatency(us), 2279424
[CLEANUP], MaxLatency(us), 2281471
[CLEANUP], 95thPercentileLatency(us), 2281471
[CLEANUP], 99thPercentileLatency(us), 2281471
