[OVERALL], RunTime(ms), 72506
[OVERALL], Throughput(ops/sec), 1379.1962044520453
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11171489256061568
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.11171489256061568
[READ], Operations, 49761
[READ], AverageLatency(us), 721.5004521613312
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 423935
[READ], 95thPercentileLatency(us), 1207
[READ], 99thPercentileLatency(us), 2429
[READ], Return=OK, 49761
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800
[CLEANUP], MaxLatency(us), 2254847
[CLEANUP], 95thPercentileLatency(us), 2254847
[CLEANUP], 99thPercentileLatency(us), 2254847
[UPDATE], Operations, 50239
[UPDATE], AverageLatency(us), 661.1469973526544
[UPDATE], MinLatency(us), 122
[UPDATE], MaxLatency(us), 477439
[UPDATE], 95thPercentileLatency(us), 1034
[UPDATE], 99thPercentileLatency(us), 2059
[UPDATE], Return=OK, 50239
