[OVERALL], RunTime(ms), 71105
[OVERALL], Throughput(ops/sec), 1406.3708599957808
[TOTAL_GCS_G1_Young_Generation], Count, 163
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 240
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3375290063989874
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 163
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.3375290063989874
[READ], Operations, 95031
[READ], AverageLatency(us), 673.6448422093843
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 140415
[READ], 95thPercentileLatency(us), 1010
[READ], 99thPercentileLatency(us), 2005
[READ], Return=OK, 95031
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2300928.0
[CLEANUP], MinLatency(us), 2299904
[CLEANUP], MaxLatency(us), 2301951
[CLEANUP], 95thPercentileLatency(us), 2301951
[CLEANUP], 99thPercentileLatency(us), 2301951
[INSERT], Operations, 4969
[INSERT], AverageLatency(us), 731.4093378949486
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 80895
[INSERT], 95thPercentileLatency(us), 1106
[INSERT], 99thPercentileLatency(us), 2631
[INSERT], Return=OK, 4969
