[OVERALL], RunTime(ms), 17242
[OVERALL], Throughput(ops/sec), 579.9791207516529
[TOTAL_GCS_G1_Young_Generation], Count, 47
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 103
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5973784943742025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.5973784943742025
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 514
[INSERT], AverageLatency(us), 1155.3229571984436
[INSERT], MinLatency(us), 294
[INSERT], MaxLatency(us), 11711
[INSERT], 95thPercentileLatency(us), 2749
[INSERT], 99thPercentileLatency(us), 5183
[INSERT], Return=OK, 514
[SCAN], Operations, 9486
[SCAN], AverageLatency(us), 1448.4918827746153
[SCAN], MinLatency(us), 189
[SCAN], MaxLatency(us), 306687
[SCAN], 95thPercentileLatency(us), 2943
[SCAN], 99thPercentileLatency(us), 9431
[SCAN], Return=OK, 9486
