[OVERALL], RunTime(ms), 783558
[OVERALL], Throughput(ops/sec), 1276.2297111381672
[TOTAL_GCS_G1_Young_Generation], Count, 335
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 578
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07376607730378607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 335
[TOTAL_GC_TIME], Time(ms), 578
[TOTAL_GC_TIME_%], Time(%), 0.07376607730378607
[READ], Operations, 950030
[READ], AverageLatency(us), 782.898826352852
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 756223
[READ], 95thPercentileLatency(us), 1558
[READ], 99thPercentileLatency(us), 2267
[READ], Return=OK, 950030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2460672.0
[CLEANUP], MinLatency(us), 2459648
[CLEANUP], MaxLatency(us), 2461695
[CLEANUP], 95thPercentileLatency(us), 2461695
[CLEANUP], 99thPercentileLatency(us), 2461695
[INSERT], Operations, 49970
[INSERT], AverageLatency(us), 678.8869521713028
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 145663
[INSERT], 95thPercentileLatency(us), 1047
[INSERT], 99thPercentileLatency(us), 1797
[INSERT], Return=OK, 49970
