[OVERALL], RunTime(ms), 70114
[OVERALL], Throughput(ops/sec), 1426.2486807199703
[TOTAL_GCS_G1_Young_Generation], Count, 31
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11267364577687766
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 31
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.11267364577687766
[READ], Operations, 94941
[READ], AverageLatency(us), 668.6811704110975
[READ], MinLatency(us), 103
[READ], MaxLatency(us), 411903
[READ], 95thPercentileLatency(us), 1062
[READ], 99thPercentileLatency(us), 2016
[READ], Return=OK, 94941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2307072.0
[CLEANUP], MinLatency(us), 2306048
[CLEANUP], MaxLatency(us), 2308095
[CLEANUP], 95thPercentileLatency(us), 2308095
[CLEANUP], 99thPercentileLatency(us), 2308095
[UPDATE], Operations, 5059
[UPDATE], AverageLatency(us), 690.6515121565527
[UPDATE], MinLatency(us), 135
[UPDATE], MaxLatency(us), 41023
[UPDATE], 95thPercentileLatency(us), 1127
[UPDATE], 99thPercentileLatency(us), 2485
[UPDATE], Return=OK, 5059
