[OVERALL], RunTime(ms), 15935
[OVERALL], Throughput(ops/sec), 627.549419516787
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25729526200188263
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.25729526200188263
[READ], Operations, 10000
[READ], AverageLatency(us), 897.2729
[READ], MinLatency(us), 137
[READ], MaxLatency(us), 664575
[READ], 95thPercentileLatency(us), 1411
[READ], 99thPercentileLatency(us), 3553
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 5052
[READ-MODIFY-WRITE], AverageLatency(us), 1670.3644101346001
[READ-MODIFY-WRITE], MinLatency(us), 423
[READ-MODIFY-WRITE], MaxLatency(us), 160383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2893
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 9807
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2278400.0
[CLEANUP], MinLatency(us), 2277376
[CLEANUP], MaxLatency(us), 2279423
[CLEANUP], 95thPercentileLatency(us), 2279423
[CLEANUP], 99thPercentileLatency(us), 2279423
[UPDATE], Operations, 5052
[UPDATE], AverageLatency(us), 814.9617973079968
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 37215
[UPDATE], 95thPercentileLatency(us), 1412
[UPDATE], 99thPercentileLatency(us), 4423
[UPDATE], Return=OK, 5052
