[OVERALL], RunTime(ms), 124478
[OVERALL], Throughput(ops/sec), 803.3548096852456
[TOTAL_GCS_G1_Young_Generation], Count, 651
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 820
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6587509439419014
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 651
[TOTAL_GC_TIME], Time(ms), 820
[TOTAL_GC_TIME_%], Time(%), 0.6587509439419014
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2286592.0
[CLEANUP], MinLatency(us), 2285568
[CLEANUP], MaxLatency(us), 2287615
[CLEANUP], 95thPercentileLatency(us), 2287615
[CLEANUP], 99thPercentileLatency(us), 2287615
[INSERT], Operations, 5017
[INSERT], AverageLatency(us), 813.9017341040462
[INSERT], MinLatency(us), 164
[INSERT], MaxLatency(us), 22431
[INSERT], 95thPercentileLatency(us), 1295
[INSERT], 99thPercentileLatency(us), 2803
[INSERT], Return=OK, 5017
[SCAN], Operations, 94983
[SCAN], AverageLatency(us), 1231.5081751471316
[SCAN], MinLatency(us), 320
[SCAN], MaxLatency(us), 445183
[SCAN], 95thPercentileLatency(us), 1823
[SCAN], 99thPercentileLatency(us), 3677
[SCAN], Return=OK, 94983
