[OVERALL], RunTime(ms), 976014
[OVERALL], Throughput(ops/sec), 1024.5754671551842
[TOTAL_GCS_G1_Young_Generation], Count, 313
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 529
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05420004221250924
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 313
[TOTAL_GC_TIME], Time(ms), 529
[TOTAL_GC_TIME_%], Time(%), 0.05420004221250924
[READ], Operations, 1000000
[READ], AverageLatency(us), 970.185508
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 1281023
[READ], 95thPercentileLatency(us), 1571
[READ], 99thPercentileLatency(us), 2169
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2526208.0
[CLEANUP], MinLatency(us), 2525184
[CLEANUP], MaxLatency(us), 2527231
[CLEANUP], 95thPercentileLatency(us), 2527231
[CLEANUP], 99thPercentileLatency(us), 2527231
