[OVERALL], RunTime(ms), 2066795
[OVERALL], Throughput(ops/sec), 483.8409227814079
[TOTAL_GCS_G1_Young_Generation], Count, 4855
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11886
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5750933208179815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4855
[TOTAL_GC_TIME], Time(ms), 11886
[TOTAL_GC_TIME_%], Time(%), 0.5750933208179815
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3202048.0
[CLEANUP], MinLatency(us), 3201024
[CLEANUP], MaxLatency(us), 3203071
[CLEANUP], 95thPercentileLatency(us), 3203071
[CLEANUP], 99thPercentileLatency(us), 3203071
[INSERT], Operations, 50296
[INSERT], AverageLatency(us), 956.6257952918721
[INSERT], MinLatency(us), 167
[INSERT], MaxLatency(us), 132607
[INSERT], 95thPercentileLatency(us), 1692
[INSERT], 99thPercentileLatency(us), 3991
[INSERT], Return=OK, 50296
[SCAN], Operations, 949704
[SCAN], AverageLatency(us), 2116.739424073185
[SCAN], MinLatency(us), 436
[SCAN], MaxLatency(us), 1816575
[SCAN], 95thPercentileLatency(us), 4057
[SCAN], 99thPercentileLatency(us), 7871
[SCAN], Return=OK, 949704
