[OVERALL], RunTime(ms), 12503
[OVERALL], Throughput(ops/sec), 799.8080460689434
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.551867551787571
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.551867551787571
[READ], Operations, 9475
[READ], AverageLatency(us), 934.3960949868074
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 141823
[READ], 95thPercentileLatency(us), 1879
[READ], 99thPercentileLatency(us), 5783
[READ], Return=OK, 9475
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2438144.0
[CLEANUP], MinLatency(us), 2437120
[CLEANUP], MaxLatency(us), 2439167
[CLEANUP], 95thPercentileLatency(us), 2439167
[CLEANUP], 99thPercentileLatency(us), 2439167
[INSERT], Operations, 525
[INSERT], AverageLatency(us), 1175.1561904761904
[INSERT], MinLatency(us), 182
[INSERT], MaxLatency(us), 23679
[INSERT], 95thPercentileLatency(us), 3381
[INSERT], 99thPercentileLatency(us), 9839
[INSERT], Return=OK, 525
