[OVERALL], RunTime(ms), 16131
[OVERALL], Throughput(ops/sec), 619.9243692269544
[TOTAL_GCS_G1_Young_Generation], Count, 17
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25416899138305127
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.25416899138305127
[READ], Operations, 5061
[READ], AverageLatency(us), 1426.5591780280577
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 961535
[READ], 95thPercentileLatency(us), 2773
[READ], 99thPercentileLatency(us), 8155
[READ], Return=OK, 5061
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2262016.0
[CLEANUP], MinLatency(us), 2260992
[CLEANUP], MaxLatency(us), 2263039
[CLEANUP], 95thPercentileLatency(us), 2263039
[CLEANUP], 99thPercentileLatency(us), 2263039
[UPDATE], Operations, 4939
[UPDATE], AverageLatency(us), 1210.2360801781738
[UPDATE], MinLatency(us), 172
[UPDATE], MaxLatency(us), 172927
[UPDATE], 95thPercentileLatency(us), 2397
[UPDATE], 99thPercentileLatency(us), 9823
[UPDATE], Return=OK, 4939
