[OVERALL], RunTime(ms), 13091
[OVERALL], Throughput(ops/sec), 763.8835841417767
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.2368039110839508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.2368039110839508
[READ], Operations, 9510
[READ], AverageLatency(us), 1020.9973711882229
[READ], MinLatency(us), 212
[READ], MaxLatency(us), 145023
[READ], 95thPercentileLatency(us), 1952
[READ], 99thPercentileLatency(us), 4799
[READ], Return=OK, 9510
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2247680.0
[CLEANUP], MinLatency(us), 2246656
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 1187.9102040816326
[UPDATE], MinLatency(us), 334
[UPDATE], MaxLatency(us), 29551
[UPDATE], 95thPercentileLatency(us), 2315
[UPDATE], 99thPercentileLatency(us), 5783
[UPDATE], Return=OK, 490
