[OVERALL], RunTime(ms), 99948
[OVERALL], Throughput(ops/sec), 1000.5202705406812
[TOTAL_GCS_G1_Young_Generation], Count, 49
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 113
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.11305879057109697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.11305879057109697
[READ], Operations, 100000
[READ], AverageLatency(us), 653.77353
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 92031
[READ], 95thPercentileLatency(us), 1005
[READ], 99thPercentileLatency(us), 1728
[READ], Return=OK, 100000
[READ-MODIFY-WRITE], Operations, 49846
[READ-MODIFY-WRITE], AverageLatency(us), 1280.4247281627413
[READ-MODIFY-WRITE], MinLatency(us), 404
[READ-MODIFY-WRITE], MaxLatency(us), 83519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1951
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3141
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[UPDATE], Operations, 49846
[UPDATE], AverageLatency(us), 624.528929101633
[UPDATE], MinLatency(us), 137
[UPDATE], MaxLatency(us), 50975
[UPDATE], 95thPercentileLatency(us), 967
[UPDATE], 99thPercentileLatency(us), 1735
[UPDATE], Return=OK, 49846
