[OVERALL], RunTime(ms), 1350130
[OVERALL], Throughput(ops/sec), 740.6694170191018
[TOTAL_GCS_G1_Young_Generation], Count, 2000
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3146
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.23301459859420945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2000
[TOTAL_GC_TIME], Time(ms), 3146
[TOTAL_GC_TIME_%], Time(%), 0.23301459859420945
[READ], Operations, 1000000
[READ], AverageLatency(us), 1016.48514
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 1341439
[READ], 95thPercentileLatency(us), 1712
[READ], 99thPercentileLatency(us), 2377
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500324
[READ-MODIFY-WRITE], AverageLatency(us), 1672.1930309159663
[READ-MODIFY-WRITE], MinLatency(us), 287
[READ-MODIFY-WRITE], MaxLatency(us), 627199
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2575
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3565
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2505728.0
[CLEANUP], MinLatency(us), 2504704
[CLEANUP], MaxLatency(us), 2506751
[CLEANUP], 95thPercentileLatency(us), 2506751
[CLEANUP], 99thPercentileLatency(us), 2506751
[UPDATE], Operations, 500324
[UPDATE], AverageLatency(us), 652.27412436741
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 625663
[UPDATE], 95thPercentileLatency(us), 998
[UPDATE], 99thPercentileLatency(us), 1619
[UPDATE], Return=OK, 500324
